# Pokemonv2

./: README.md  build.gradle  local.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/ouday/pokemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ouday/pokemon/core/: CustomTestRunner.kt  HiltExt.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/androidTest/java/com/ouday/pokemon/pokemondetails/: FakePokemonDetailResponse.kt  FakePokemonDetailsModule.kt  FakePokemonDetailsUseCase.kt  PokemonDetailsFeature.kt
app/src/androidTest/java/com/ouday/pokemon/pokemonlist/: FakePokemonListModule.kt  FakePokemonListUseCase.kt  PokemonListFeature.kt  PokemonListModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ouday/pokemon/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouday/pokemon/: Event.kt  MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/ouday/pokemon/core/: AppModule.kt  Worker.kt
app/src/main/java/com/ouday/pokemon/details/: PokemonDetailsApi.kt  PokemonDetailsRepository.kt  PokemonDetailsRepositoryImpl.kt  PokemonDetailsResponse.kt  PokemonDetailsService.kt  PokemonDetailsServiceImpl.kt  PokemonDetailsUseCase.kt  PokemonDetailsUseCaseImpl.kt
app/src/main/java/com/ouday/pokemon/details/data/api/: PokemonDetailsApi.kt
app/src/main/java/com/ouday/pokemon/details/data/model/response/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DamageRelations.kt  DiamondPearl.kt  DoubleDamageFrom.kt  DoubleDamageTo.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HalfDamageFrom.kt  HalfDamageTo.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Language.kt  Move.kt  MoveDamageClass.kt  MoveLearnMethod.kt  MoveX.kt  Name.kt  NoDamageTo.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  (+17 more)
app/src/main/java/com/ouday/pokemon/details/data/repo/: PokemonDetailsRepository.kt  PokemonDetailsRepositoryImpl.kt
app/src/main/java/com/ouday/pokemon/details/data/service/: PokemonDetailsService.kt  PokemonDetailsServiceImpl.kt
app/src/main/java/com/ouday/pokemon/details/di/: PokemonDetailsModule.kt
app/src/main/java/com/ouday/pokemon/details/response/: DamageRelations.kt  DoubleDamageFrom.kt  DoubleDamageTo.kt  GameIndice.kt  Generation.kt  HalfDamageFrom.kt  HalfDamageTo.kt  Language.kt  Move.kt  MoveDamageClass.kt  Name.kt  NoDamageTo.kt
app/src/main/java/com/ouday/pokemon/details/ui/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt  PokemonDetailsViewModelFactory.kt
app/src/main/java/com/ouday/pokemon/details/usecase/: PokemonDetailsUseCase.kt  PokemonDetailsUseCaseImpl.kt
app/src/main/java/com/ouday/pokemon/list/: PokemonListAdapter.kt  PokemonListApi.kt  PokemonListFragment.kt  PokemonListModule.kt  PokemonListRepository.kt  PokemonListRepositoryImpl.kt  PokemonListService.kt  PokemonListServiceImpl.kt  PokemonListUseCase.kt  PokemonListUseCaseImpl.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt  client.kt
app/src/main/java/com/ouday/pokemon/list/data/api/: PokemonListApi.kt
app/src/main/java/com/ouday/pokemon/list/data/model/: Pokemon.kt  PokemonName.kt
app/src/main/java/com/ouday/pokemon/list/data/model/response/: PokemonListResponse.kt
app/src/main/java/com/ouday/pokemon/list/data/repo/: PokemonListRepository.kt  PokemonListRepositoryImpl.kt
app/src/main/java/com/ouday/pokemon/list/data/service/: PokemonListService.kt  PokemonListServiceImpl.kt
app/src/main/java/com/ouday/pokemon/list/di/: PokemonListModule.kt
app/src/main/java/com/ouday/pokemon/list/model/: NamedResponseModel.kt  Pokemon.kt  PokemonName.kt
app/src/main/java/com/ouday/pokemon/list/model/response/: PokemonListResponse.kt
app/src/main/java/com/ouday/pokemon/list/ui/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt
app/src/main/java/com/ouday/pokemon/list/usecase/: PokemonListUseCase.kt  PokemonListUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml  divider.xml  fragment_pokemon_details.xml  fragment_pokemon_details_abilities.xml  fragment_pokemon_details_category.xml  fragment_pokemon_details_moves.xml  fragment_pokemon_list.xml  viewholder_pokemon_list.xml
app/src/main/res/navigation/: list_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ouday/pokemon/: ExampleUnitTest.kt
app/src/test/java/com/ouday/pokemon/details/: PokemonDetailsRepositoryShould.kt  PokemonDetailsServiceShould.kt  PokemonDetailsUseCaseShould.kt  PokemonDetailsViewModelShould.kt
app/src/test/java/com/ouday/pokemon/list/: PokemonListRepositoryShould.kt  PokemonListServiceShould.kt  PokemonListUseCaseShould.kt  PokemonListViewModelShould.kt
app/src/test/java/com/ouday/pokemon/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
