<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.progressindicator.ProgressIndicator
        android:id="@+id/progressCircleDeterminate"
        style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Indeterminate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ScrollView
        android:id="@+id/content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingHorizontal="16dp">

            <include layout="@layout/fragment_pokemon_details_category" />
            <include layout="@layout/divider" />
            <include layout="@layout/fragment_pokemon_details_abilities" />
            <include layout="@layout/divider" />
            <include layout="@layout/fragment_pokemon_details_moves" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>